# passwodless postgres even for dropdb, createdb
# https://stackoverflow.com/questions/6523019/postgresql-scripting-psql-execution-with-password
export PGPASSWORD=postgres

alias gcloud-sql='gcloud config set project acretrader-dev-v2 && gcloud --quiet container clusters get-credentials --region europe-central2-c dev && sshpass -pXXXXXXXXXXXX gcloud beta sql connect uat --user=app-uat --database=app-uat --quiet --port=9403'

alias i-investment-api='cd $HOME/webdevelop-pro/i-investment-api; source venv/bin/activate; set -a; source .local.env'
alias i-devops='cd $HOME/webdevelop-pro/devops; set -a; source venv/bin/activate; source $(./scripts/read_config.sh ./configs/env/dev);'
alias i-migration-service='cd $HOME/webdevelop-pro/i-migration-service; set -a; source .local.env'
alias recreate-db='dropdb -Upostgres -h127.0.0.1 invest_platform; createdb -Upostgres -h127.0.0.1 invest_platform; i-admin-web; ./admin/manage.py migrate && i-migration-service && ./app --apply-only=true'

alias ls-ports='lsof -i -n -P | grep TCP'

alias docker_db='docker run -p:5432:5432 --tmpfs=/pgtmpfs -e PGDATA=/pgtmpfs -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres postgres:15.1 postgres -c log_statement=all'
alias remote_db_proxy='ssh -L 1111:localhost:5432 -f -N ubuntu'
# run remote_db_proxy first
alias dump_remote_db='pg_dump -Uapp-us -h127.0.0.1 --port 1111 invest_platform | sed -e "s/app-us/postgres/g" | sed -e "s/psql/postgres/g" > d.dump'
alias remote_ory='ssh -L 8081:localhost:30201 -f -N  -p 822 ubuntu'
alias i_create_admin='docker exec -it -e DJANGO_SUPERUSER_PASSWORD=qwe123qwe etc-admin_web-1 ./admin/manage.py createsuperuser --username=admin --email=admin@example.com --noinput'
alias remote_db="sshpass -p 'XXXXXX' psql -h 116.202.12.158 --password -p 5432 -Upostgres invest_platform"


function i_code() {
  cd $HOME/projects/webdevelop-pro/"$1" && set -a && source .local.env && code .
}

