[uwsgi]
virtualenv =  /home/venv/envs/outloud
chdir = /home/outloud/files
pythonpath = /home/outloud


socket = /home/outloud/run/dev2_outloud.sock
pidfile = /home/outloud/run/dev2_outloud.pid
;daemonize = /var/log/uwsgi/galaktikal.log
touch-reload = /home/outloud/run/touch
env = DJANGO_SETTINGS_MODULE=files.settings
module = django.core.handlers.wsgi:WSGIHandler()
master=True
vacuum = true
uid = vladka
gid = www
chmod-socket = 660
#no-orphans = 1
#reload-mercy = 8
harakiri = 120
max-requests = 10000
buffer-size = 32768
post-buffering = 10485760
LANG = ru_RU.UTF-8
env = LC_ALL=ru_RU.UTF-8
env = LANG=ru_RU.UTF-8
