# ToDo
# example -> username
# example_com -> sitename.com

[uwsgi]
virtualenv =  /home/venv/envs/example
chdir = /home/example/master/files
pythonpath = /home/example/master


socket = /home/example/master/run/example_com.sock
pidfile = /home/example/master/run/example_com.pid
;daemonize = /var/log/uwsgi/galaktikal.log
touch-reload = /home/example/master/run/touch
env = DJANGO_SETTINGS_MODULE=files.settings
module = django.core.handlers.wsgi:WSGIHandler()
master=True
vacuum = true
uid = example
gid = www
chmod-socket = 660
#no-orphans = 1
#reload-mercy = 8
harakiri = 120
max-requests = 10000
buffer-size = 32768
post-buffering = 10485760
LANG = en_US.UTF-8
env =LC_ALL=en_US.UTF-8
env =LANG=en_US.UTF-8
env =PYTHONIOENCODING=UTF-8
