charset utf-8;

location ~* ^.+\.(ico|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov)$ {
        expires 30d;
        access_log off;
        log_not_found off;
        break;
}
location ~* ^.+\.(html|txt) {
        access_log off;
        log_not_found off;
        break;
}
location /static {
        access_log off;
        log_not_found off;
        break;
}
location /media {
        access_log off;
        log_not_found off;
        break;
}
location /assets {
        access_log off;
        log_not_found off;
        break;
}
