server {
        listen   80;
        root /home/outloud/files;
        server_name example.outloud.us;

        access_log       /var/log/nginx/example.access.log;
        error_log       /var/log/nginx/example.error.log;

        include common/django.conf;

        location = /502.html {
                root  /home/outloud/files/templates;
        }

        location / {
                uwsgi_pass      unix:/home/outloud/run/example_outloud.sock;
                include uwsgi_params;
                fastcgi_param  SERVER_PROTOCOL    $server_protocol;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                fastcgi_param SCRIPT_NAME "";
        }
}
