# Templates:
# example -> username
# example_com -> sitename.com

[program:uwsgi_example_com]
command=/usr/local/bin/uwsgi --ini "/usr/local/etc/uwsgi/example_com.ini" --uid outloud
stderr_logfile=/var/log/uwsgi/example_com_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT

[program:celery_example_com]
command=/home/venv/envs/example_com/bin/python manage.py celery worker --beat -E --pidfile=/var/run/celery/example_com_celery.pid --logfile=/var/log/celery/example_com_celery.log              ; the program (relative uses PATH, can $
directory=/home/example_com/master/files; directory to cwd to before exec (def no cwd)
umask=022                     ; umask for process (default None)
user=example_com
stderr_logfile=/var/log/celery/example_com_worker.log
autostart=true
autorestart=true
startsecs=10
environment=PYTHONPATH=/home/example_com/master


[program:celerycam_example_com]
command=/home/venv/envs/example_com/bin/python manage.py celerycam --pidfile=/var/run/celery/example_com_celerycam.pid ; the program (relative uses PATH, can $
numprocs=1                    ; number of processes copies to start (def 1)
umask=022                     ; umask for process (default None)
user=example_com
autostart=true
autorestart=true
startsecs=10
environment=PYTHONPATH=/home/example_com/master

[program:crossbar_example_com]
command=/home/venv/envs/example/bin/crossbar start --cbdir /home/example_com/master/base/crossbar/.crossbar
umask=022                     ; umask for process (default None)
directory=/home/example/master/files                ; directory to cwd to before exec (def no cwd)
stdout_logfile=/var/log/celery/crossbar_example_com.log        ; stdout log path, NONE for none; default AUTO
autostart=true
autorestart=true 
startsecs=10
environment=PYTHONPATH=/home/ruslan/master/
