[Interface]
## This Desktop/client's private key ##
PrivateKey = <your-private-key>

## Client ip address ##
Address = 10.10.0.<your-ip>/32

[Peer]
## Server public key ##
PublicKey = ccZELzAl7uWOjIKbEW65eqJYUoyn5n4Ev5Gh8hD5UAs=

## set ACL ##
AllowedIPs = 10.10.0.0/24

## Your Ubuntu 20.04 LTS server's public IPv4/IPv6 address and port ##
Endpoint = 176.9.46.195:41194

##  Key connection alive ##
PersistentKeepalive = 15

